<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/howToBuy.css">
  </head>

  <body>
    <div class="container px-4 py-5 my-5">
      <h1 class="text-center">How to Buy</h1>
      <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
        <div class="col d-flex flex-column align-items-start gap-2">
          <h2 class="text-body-emphasis">Discover Unique NFTs at Our Marketplaces</h2>
          <p class="text-body-secondary">Explore a world of creativity and innovation at our NFT marketplace. From digital art to collectibles and
            beyond, our platform offers a diverse range of NFTs waiting to be discovered. Whether you're a seasoned collector or new to the NFT space,
            dive into our marketplace and uncover unique treasures created by talented artists. Start your journey today and own a piece of the
            future!
          </p>
        </div>

        <div class="col">
          <div class="row row-cols-1 row-cols-sm-2 g-4">
            <div class="col d-flex flex-column gap-2">
              <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
                <img class="card-img-top img-fluid rounded" width="1em" height="1em" src="./src/images/doggyMarketIcon.png">
              </div>
              <h4 class="mb-0 text-body-emphasis">Doggy Market</h4>
              <p class="text-body-secondary">Open <a target="_blank" href="https://doggy.market/">Doggy market</a></p>
            </div>
            <div class="col d-flex flex-column gap-2">
              <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
                <img class="card-img-top img-fluid rounded" width="1em" height="1em" src="./src/images/pups.png">
              </div>
              <h4 class="mb-0 text-body-emphasis">Buy PUPS</h4>
              <p class="text-body-secondary">Buy PUPS on <a target="_blank" href="https://doggy.market/nfts/doginalduppets">Doggy market</a></p>
            </div>
            <div class="col d-flex flex-column gap-2">
              <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
                <img class="card-img-top img-fluid rounded" width="1em" height="1em" src="./src/images/binance.png">
              </div>
              <h4 class="mb-0 text-body-emphasis">Centralized Exchange</h4>
              <p class="text-body-secondary">Open <a target="_blank" href="https://www.binance.com/en-NG">binance</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src=""></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>

</html>